<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/tweet_detail_fragment"
              tools:context="com.twitter.university.yamba.TweetDetailFragment"
              android:orientation="vertical">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/tweet_detail_user"
      tools:text="User" />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/tweet_detail_date"
      tools:text="Date" />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/tweet_detail_msg"
      tools:text="Message" />

</LinearLayout>
